

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
 margin: 0;
 height: 100vh;
 font-size: 1.6rem;
 font-family:  Helvetica, Arial ,sans-serif;
 -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/* Lay Out */

.grid-container{
 display: grid;
 grid-template-areas: 
 'header'
 'main'
 'footer';
 grid-template-columns: 1fr;
 grid-template-rows: 5rem 1fr 5rem;
 height: 100%;
}
header{
grid-area: header;
background-color: black;
}
main{
grid-area: main;
padding: 1rem;
}
footer{
grid-area : footer;
background-color: black;
color: rgb(255, 255, 255);
}
/*common*/
h1{
 font-size: 1.8rem;
 padding: 1rem 0;
}
h2{
 font-size: 1.6rem;
 padding: 1rem 0;
}
a{
 text-decoration: none;
}
a:hover{
 color: rgb(243, 144, 74);
}
/* header*/
header a{
 color: #ffffff;
 padding:  1rem;
}
a.brand{
 color: #ffffff;
 font-size: 3rem;
 font-weight: bold;
}
.row{
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;

}
.row.center{
 justify-content: center;
}
/* Image*/
img{
 border-radius:1rem;
}
img.maximum{
 max-width: 29rem;
 max-height: 29rem;
 width: 100%;
 height: 100%;
}
.card{
 border : 0.1rem  #4e4c4c solid;
 background-color: #fcf8f8;
 border-radius: 1rem;
 margin: 1.5rem 
}
.card-body{
 padding: 1rem;
 margin-left: 0.5rem;
}
.card-body > * {
 margin-bottom: 0.5rem;
}
.price{
 font-size: 2rem;
 padding: 0.5rem;
}
.rateing span{
 color: #f0c040 ;
 margin: 0.1rem
}